\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Method}{3}{section.2}\protected@file@percent }
\newlabel{description-of-the-method}{{2}{3}{Description of the Method}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the method of phylogenetic rank contrasts, PRC. First, we compute raw independent contrasts in the standard way. For a bifurcating tree with $N$ tips there should be $m=N-1$ such contrasts, in which $m$ is also the number of nodes in the tree. Next, we standardize the contrasts by their expected variance under Brownian motion following Felsenstein (1985). We duplicate all pairs of contrasts for each of our two variable, but swap the signs (i.e., rotating around the origin, $[0,0]$). Next, we convert all contrasts (and their reflections) to ranks. Finally, we calculate the test-statistic, in this case, Spearman's $\rho $. A P-value for $\rho $ is obtained via permutation of the contrasts for either \emph  {X} or \emph  {Y} (it doesn't matter which). See main text for more details.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Harmon-fig1}{{1}{4}{Illustration of the method of phylogenetic rank contrasts, PRC. First, we compute raw independent contrasts in the standard way. For a bifurcating tree with $N$ tips there should be $m=N-1$ such contrasts, in which $m$ is also the number of nodes in the tree. Next, we standardize the contrasts by their expected variance under Brownian motion following Felsenstein (1985). We duplicate all pairs of contrasts for each of our two variable, but swap the signs (i.e., rotating around the origin, $[0,0]$). Next, we convert all contrasts (and their reflections) to ranks. Finally, we calculate the test-statistic, in this case, Spearman's $\rho $. A P-value for $\rho $ is obtained via permutation of the contrasts for either \emph {X} or \emph {Y} (it doesn't matter which). See main text for more details}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical properties of the method}{5}{section.3}\protected@file@percent }
\newlabel{statistical-properties-of-the-method}{{3}{5}{Statistical properties of the method}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the analysis of type I error. (a) Type I error of both a standard (non-phylogenetic) correlation, and various phylogenetic correlations, when data for \emph  {X} and \emph  {Y} were simulated under a Brownian motion model, for various total number of taxa, \emph  {N}. (b) Type I error for standard and phylogenetic correlation tests when data were simulated under an Ornstein-Uhlenbeck process, for various values of $\alpha $. Legend labels are as follows: ``Standard," non-phylogenetic correlation; ``IC," correlation test based on contrasts; ``IC Perm," same as ``IC," but in which a null distribution of the test statistic was obtained via permutation of the contrasts; ``PRC," phylogenetic rank correlation (of this article); and ``CST," contrasts sign test of Ackerly (2000). See main text for additional details.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Harmon-fig2}{{2}{6}{Results of the analysis of type I error. (a) Type I error of both a standard (non-phylogenetic) correlation, and various phylogenetic correlations, when data for \emph {X} and \emph {Y} were simulated under a Brownian motion model, for various total number of taxa, \emph {N}. (b) Type I error for standard and phylogenetic correlation tests when data were simulated under an Ornstein-Uhlenbeck process, for various values of $\alpha $. Legend labels are as follows: ``Standard," non-phylogenetic correlation; ``IC," correlation test based on contrasts; ``IC Perm," same as ``IC," but in which a null distribution of the test statistic was obtained via permutation of the contrasts; ``PRC," phylogenetic rank correlation (of this article); and ``CST," contrasts sign test of Ackerly (2000). See main text for additional details}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the analysis of power for a true underlying evolution correlation between \emph  {X} and \emph  {Y} of $r = 0.5$. (a) Power of both a standard (non-phylogenetic) correlation, and various phylogenetic correlations, when data for \emph  {X} and \emph  {Y} were simulated under a Brownian motion model, for various total number of taxa, \emph  {N}. (b) Power of standard and phylogenetic correlation tests when data were simulated under an Ornstein-Uhlenbeck process, for various values of $\alpha $. Legend as in Figure 2.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Harmon-fig3}{{3}{7}{Results of the analysis of power for a true underlying evolution correlation between \emph {X} and \emph {Y} of $r = 0.5$. (a) Power of both a standard (non-phylogenetic) correlation, and various phylogenetic correlations, when data for \emph {X} and \emph {Y} were simulated under a Brownian motion model, for various total number of taxa, \emph {N}. (b) Power of standard and phylogenetic correlation tests when data were simulated under an Ornstein-Uhlenbeck process, for various values of $\alpha $. Legend as in Figure 2}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{7}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of an analysis of power, for various evolutionary correlations between \emph  {X} and \emph  {Y}. (a) Power of both a standard (non-phylogenetic) correlation, and various phylogenetic correlations, when data for \emph  {X} and \emph  {Y} were simulated under a Brownian motion model, for evolutionary correlations, \emph  {r}. (b) Power of standard and phylogenetic correlation tests when data were simulated under an Ornstein-Uhlenbeck process with $\alpha = 10$, for various values of the evolutionary correlation, \emph  {r}. Legend is as in Figures 2 and 3.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Harmon-fig4}{{4}{8}{Results of an analysis of power, for various evolutionary correlations between \emph {X} and \emph {Y}. (a) Power of both a standard (non-phylogenetic) correlation, and various phylogenetic correlations, when data for \emph {X} and \emph {Y} were simulated under a Brownian motion model, for evolutionary correlations, \emph {r}. (b) Power of standard and phylogenetic correlation tests when data were simulated under an Ornstein-Uhlenbeck process with $\alpha = 10$, for various values of the evolutionary correlation, \emph {r}. Legend is as in Figures 2 and 3}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}\protected@file@percent }
\newlabel{conclusions}{{5}{8}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code and data availability}{8}{section.6}\protected@file@percent }
\newlabel{code-and-data-availability}{{6}{8}{Code and data availability}{section.6}{}}
\bibcite{ref-Ackerly2000}{\citeproctext }
\bibcite{ref-Adams2014}{\citeproctext }
\bibcite{ref-Allaire2023}{\citeproctext }
\bibcite{ref-Blomberg2003}{\citeproctext }
\bibcite{ref-Blomberg2012}{\citeproctext }
\bibcite{ref-Butler2004}{\citeproctext }
\bibcite{ref-Caetano2018}{\citeproctext }
\bibcite{ref-Estes2007}{\citeproctext }
\bibcite{ref-Felsenstein2004-book}{\citeproctext }
\bibcite{ref-Felsenstein1973a}{\citeproctext }
\bibcite{ref-Felsenstein1985}{\citeproctext }
\bibcite{ref-Freckleton2006}{\citeproctext }
\bibcite{ref-Gao2022}{\citeproctext }
\bibcite{ref-Garland2000}{\citeproctext }
\bibcite{ref-Garland1992}{\citeproctext }
\bibcite{ref-Garland1993}{\citeproctext }
\bibcite{ref-Garland1992b}{\citeproctext }
\bibcite{ref-Grafen1989}{\citeproctext }
\bibcite{ref-Hansen1997}{\citeproctext }
\bibcite{ref-Hansen2008}{\citeproctext }
\bibcite{ref-Harmon2019-book}{\citeproctext }
\bibcite{ref-Harmon2008}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{9}{section.7}\protected@file@percent }
\newlabel{acknowledgments}{{7}{9}{Acknowledgments}{section.7}{}}
\newlabel{literature-cited}{{7}{9}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Literature Cited}{9}{section.7}\protected@file@percent }
\newlabel{refs}{{7}{9}{}{section*.5}{}}
\bibcite{ref-Harvey1991}{\citeproctext }
\bibcite{ref-Hunt2006}{\citeproctext }
\bibcite{ref-Kendall1938}{\citeproctext }
\bibcite{ref-Lynch1990}{\citeproctext }
\bibcite{ref-Maddison1990}{\citeproctext }
\bibcite{ref-Magalis2024}{\citeproctext }
\bibcite{ref-Martins1997}{\citeproctext }
\bibcite{ref-Microsoft2022-b}{\citeproctext }
\bibcite{ref-Nunn2011-book}{\citeproctext }
\bibcite{ref-OMeara2012}{\citeproctext }
\bibcite{ref-OMeara2006}{\citeproctext }
\bibcite{ref-Pagel1999}{\citeproctext }
\bibcite{ref-Paradis2019}{\citeproctext }
\bibcite{ref-Pennell2014}{\citeproctext }
\bibcite{ref-Pennell2015}{\citeproctext }
\bibcite{ref-Peterson2021}{\citeproctext }
\bibcite{ref-RTeam2024}{\citeproctext }
\bibcite{ref-Revell2010}{\citeproctext }
\bibcite{ref-Revell2024}{\citeproctext }
\bibcite{ref-Revell2009}{\citeproctext }
\bibcite{ref-Revell2022-book}{\citeproctext }
\bibcite{ref-Rohlf2001}{\citeproctext }
\bibcite{ref-Rstudio2020}{\citeproctext }
\bibcite{ref-Spearman1904}{\citeproctext }
\bibcite{ref-Stone2011}{\citeproctext }
\bibcite{ref-Uyeda2011}{\citeproctext }
\bibcite{ref-Wasserman2006}{\citeproctext }
\bibcite{ref-Xie2023}{\citeproctext }
\bibcite{ref-Xie2016}{\citeproctext }
\bibcite{ref-Xie2018}{\citeproctext }
\bibcite{ref-Xie2022}{\citeproctext }
\ttl@finishall
\newlabel{LastPage}{{7}{11}{}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
